<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="keyView">
            <rect key="frame" x="0.0" y="0.0" width="332" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YID-vc-d5R">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="342"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="OfS-qa-Rdc"/>
                        <constraint firstAttribute="width" secondItem="YID-vc-d5R" secondAttribute="height" multiplier="17:72" id="r1p-MY-lh8"/>
                    </constraints>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="r1p-MY-lh8"/>
                        </mask>
                    </variation>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-Cn-qNY">
                    <rect key="frame" x="53" y="0.0" width="279" height="342"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YID-vc-d5R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fz3-sH-RbM"/>
                <constraint firstItem="UlB-Cn-qNY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="53" id="LVe-wE-pgY"/>
                <constraint firstAttribute="bottom" secondItem="YID-vc-d5R" secondAttribute="bottom" id="MIC-jc-PZD"/>
                <constraint firstAttribute="trailing" secondItem="UlB-Cn-qNY" secondAttribute="trailing" id="fxU-iy-nRS"/>
                <constraint firstItem="YID-vc-d5R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jyz-KH-8f6"/>
                <constraint firstAttribute="bottom" secondItem="UlB-Cn-qNY" secondAttribute="bottom" id="mE1-dJ-Sjv"/>
                <constraint firstItem="UlB-Cn-qNY" firstAttribute="top" secondItem="YID-vc-d5R" secondAttribute="top" id="vqh-iO-kHA"/>
                <constraint firstItem="UlB-Cn-qNY" firstAttribute="leading" secondItem="YID-vc-d5R" secondAttribute="trailing" id="yRC-qI-6sM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="myScrollView" destination="UlB-Cn-qNY" id="8bx-2F-uZP"/>
                <outlet property="nextKeyboardButton" destination="YID-vc-d5R" id="rFd-5R-pBE"/>
            </connections>
            <point key="canvasLocation" x="301" y="429"/>
        </view>
    </objects>
</document>
